spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=mypass
spring.data.mongodb.database=service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.error.include-message=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.data.mongodb.auto-index-creation=true
